stages:
  - build
  - test
  - release

build:
  image: node:latest
  stage: build
  script:
    - yarn install
    - export NODE_OPTIONS=--openssl-legacy-provider
    - CI=false
    - yarn run build
    - mv build server/
    - cd server
    - ls
  artifacts:
    paths:
      - server/build/
  only:
    - master

jest-react-test:
  image: node:latest
  stage: test
  script:
    - yarn install # Install all dependencies
    - yarn test # Test
  artifacts:
    paths:
      - node_modules/
  only:
    - master

eslint-react-test:
  image: node:latest
  stage: test
  script:
    - yarn install # Install all dependencies
    - yarn lint --fix # Test
  artifacts:
    paths:
      - node_modules/
  only:
    - master

cypress-react-test:
  image: cypress/base:12
  stage: test
  script:
    - npx cypress run # Test
  artifacts:
    paths:
      - node_modules/
  only:
    - master

semantic_release:
  image: node:latest
  stage: release
  script:
    - npm i
    - npx semantic-release
  only:
    - master
